# co3093-computer-networks

./: Peer.cpp  Tracker.cpp  create_torrent  create_torrent_file.cpp  file_status.json  re  reconstruct_file_from_pieces.cpp  reconstructed_file.txt  src.drawio  src.txt  src.txt.torrent  temp.cpp
Assignment1/docs/: Assignment_01.docx  Doc1.docx  [CO3093]-Computer_Network-HK241 - BTL1.docx
Assignment1/src/Tracker/: pom.xml
Lab/Lab_02/ans/: Lab01.pkt  Lab02.pkt
Lab/Lab_02/docs/: LAB 4_Configuring VTP Transparent Mode.odt  (+5 more)
Lab/Lab_03/: LAB 26_ Configure and Verify a Site-to-Site IPsec VPN.odt
final/: BDecoder.java  BEValue.java  BEncoder.java  PeerApplication.java  TorrentRebuilder.java  file_status.json  mydatafile.torrent  src.txt
src/Peer/: clone_meaning.txt  pom.xml
src/Peer/src/main/java/Peer/: PeerApplication.java
src/Peer/src/main/java/Peer/downloaded_files/: meaning.txt
src/Peer/src/main/java/Peer/file_status/: file_status.json  meaning.txt_peer_info.json
src/Peer/src/main/java/Peer/src/connection/: NetworkUtils.java  PeerClient.java  PeerServer.java
src/Peer/src/main/java/Peer/src/exceptions/: DataNotFoundException.java  ExpiredTokenException.java  InvalidParamException.java  InvalidPasswordException.java  UnsupportedEncodingException.java
src/Peer/src/main/java/Peer/src/file_management/: DownloadFile.java  FileStatusManager.java  PeerFileManager.java  TorrentFileManager.java
src/Peer/src/main/java/Peer/src/models/: AnnounceRequestDTO.java  FileStatus.java  PeerInfo.java  PeerInfor.java  PieceStatus.java  UploadRequestDTO.java
src/Peer/src/main/java/Peer/src/request/: AnnounceRequest.java  UploadRequest.java
src/Peer/src/main/java/Peer/src/utils/: BDecoder.java  BEValue.java  BEncoder.java  HashCalculator.java
src/Peer/src/main/java/Peer/torrent_files/: mydatafile.torrent
src/Peer/src/main/resources/: application.yml
src/Peer/src/test/java/src/Peer/: PeerApplicationTests.java
src/Tracker/: pom.xml
temp/: Peer.cpp  Peer.h  Tracker.cpp  Tracker.h  peer
tmp/: BencodeReader.java  FileStatus.java  FileStatusCreator.java  TorrentFile.java  TorrentMetadata.java  TorrentMetadataImpl.java  TorrentUtils.java  file_status.json  src.txt  src.txt.torrent
(+101 files in other folders)
